route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name
B-LINE EXPRESS,3,000000,DA251D,HSR,4080,,,10
PARKDALE,3,000000,9168A1,HSR,4081,,,11
WENTWORTH,3,000000,61A5D4,HSR,4082,,,12
ANCASTER,3,000000,A82958,HSR,4083,,,16
WATERDOWN,3,000000,97947F,HSR,4084,,,18
A-LINE EXPRESS,3,000000,FF0000,HSR,4085,,,20
UPPER KENILWORTH,3,000000,CD9A49,HSR,4086,,,21
UPPER OTTAWA,3,000000,68B92E,HSR,4087,,,22
UPPER GAGE,3,000000,449284,HSR,4088,,,23
UPPER SHERMAN,3,000000,495F5F,HSR,4089,,,24
STONEY CREEK LOCAL,3,000000,B74F8F,HSR,4242,,,58
WATERFRONT SHUTTLE,3,000000,436997,HSR,4243,,,99
STONEY CREEK CENTRAL,3,000000,B86779,HSR,4240,,,55
CENTENNIAL,3,000000,BAB3D6,HSR,4241,,,56
DUNDAS LOCAL,3,000000,C77456,HSR,4101,,,52
UNIVERSITY,3,000000,665F83,HSR,4100,,,51
CENTENNIAL,3,000000,BAB3D6,HSR,4103,,,56
STONEY CREEK CENTRAL,3,000000,B86779,HSR,4102,,,55
UPPER WENTWORTH,3,000000,B6DDC7,HSR,4228,,,25
STONEY CREEK LOCAL,3,000000,B74F8F,HSR,4104,,,58
BINBROOK FAIR SHUTTLE,3,000000,FFFF00,HSR,4107,,,BINFAIR
ANCASTER FAIR SHUTTLE,3,000000,FFFF00,HSR,4106,,,ANCFAIR
CARDINAL NEWMAN,3,000000,00FF00,HSR,4109,,,CAR NEW
2019 RBC CANADIAN OPEN SHUTTLE,3,000000,00FFFF,HSR,4108,,,CANOPEN
UPPER GAGE,3,000000,449284,HSR,4226,,,23
UPPER SHERMAN,3,000000,495F5F,HSR,4227,,,24
WENTWORTH,3,000000,61A5D4,HSR,4220,,,12
ANCASTER,3,000000,A82958,HSR,4221,,,16
WATERDOWN,3,000000,97947F,HSR,4222,,,18
A-LINE EXPRESS,3,000000,FF0000,HSR,4223,,,20
DELAWARE,3,000000,78AAA0,HSR,4213,,,05
YORK,3,000000,1373B3,HSR,4216,,,08
ROCK GARDENS,3,000000,90A5D1,HSR,4217,,,09
BAYFRONT,3,000000,96AEBE,HSR,4212,,,04
UPPER OTTAWA,3,000000,68B92E,HSR,4225,,,22
CANNON,3,000000,7882B4,HSR,4211,,,03
DUNDAS LOCAL,3,000000,C77456,HSR,4239,,,52
SANATORIUM,3,000000,EDB32A,HSR,4093,,,33
UPPER JAMES,3,000000,00923F,HSR,4092,,,27
UPPER WELLINGTON,3,000000,42929D,HSR,4091,,,26
UPPER WENTWORTH,3,000000,B6DDC7,HSR,4090,,,25
MOHAWK EAST,3,000000,FFFF00,HSR,4097,,,42
MOHAWK,3,000000,C0DCC0,HSR,4096,,,41
COLLEGE,3,000000,99AE6A,HSR,4095,,,35
UPPER PARADISE,3,000000,39AD79,HSR,4094,,,34
PARKDALE,3,000000,9168A1,HSR,4219,,,11
RYMAL,3,000000,EE9A69,HSR,4099,,,44
STONE CHURCH,3,000000,B77F7D,HSR,4098,,,43
LOCKE,3,000000,3BB3C2,HSR,4215,,,07
B-LINE EXPRESS,3,000000,DA251D,HSR,4218,,,10
VANIER SECONDARY,3,000000,00FF00,HSR,4116,,,VAN
ST. THOMAS MORE,3,000000,00FF00,HSR,4114,,,STM
TIGER-CATS EXPRESS,3,000000,F58B16,HSR,4115,,,TC
SHERWOOD SECONDARY,3,000000,00FF00,HSR,4112,,,SHER
ST. JEAN DE BREBEUF,3,000000,00FF00,HSR,4113,,,ST.JDB
ROCKTON WORLDS FAIR SHUTTLE,3,000000,FFFF00,HSR,4110,,,ROCKTON
SUPERCRAWL,3,000000,FFFF00,HSR,4111,,,SCRAWL
RYMAL,3,000000,EE9A69,HSR,4237,,,44
STONE CHURCH,3,000000,B77F7D,HSR,4236,,,43
MOHAWK EAST,3,000000,FFFF00,HSR,4235,,,42
MOHAWK,3,000000,C0DCC0,HSR,4234,,,41
COLLEGE,3,000000,99AE6A,HSR,4233,,,35
UPPER PARADISE,3,000000,39AD79,HSR,4232,,,34
SANATORIUM,3,000000,EDB32A,HSR,4231,,,33
UPPER JAMES,3,000000,00923F,HSR,4230,,,27
BARTON,3,000000,75C5F0,HSR,4210,,,02
YORK,3,000000,1373B3,HSR,4078,,,08
UPPER KENILWORTH,3,000000,CD9A49,HSR,4224,,,21
DELAWARE,3,000000,78AAA0,HSR,4075,,,05
BAYFRONT,3,000000,96AEBE,HSR,4074,,,04
LOCKE,3,000000,3BB3C2,HSR,4077,,,07
ABERDEEN,3,000000,547F8B,HSR,4076,,,06
KING,3,000000,0093DD,HSR,4071,,,01
CANNON,3,000000,7882B4,HSR,4073,,,03
BARTON,3,000000,75C5F0,HSR,4072,,,02
KING,3,000000,0093DD,HSR,4209,,,01
ABERDEEN,3,000000,547F8B,HSR,4214,,,06
UPPER WELLINGTON,3,000000,42929D,HSR,4229,,,26
