route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
4301,HSR,01,KING,,3,,0093DD,000000
4302,HSR,02,BARTON,,3,,75C5F0,000000
4303,HSR,03,CANNON,,3,,7882B4,000000
4304,HSR,04,BAYFRONT,,3,,96AEBE,000000
4305,HSR,05,DELAWARE,,3,,78AAA0,000000
4306,HSR,06,ABERDEEN,,3,,547F8B,000000
4307,HSR,07,LOCKE,,3,,3BB3C2,000000
4308,HSR,08,YORK,,3,,1373B3,000000
4309,HSR,09,ROCK GARDENS,,3,,90A5D1,000000
4310,HSR,10,B-LINE EXPRESS,,3,,DA251D,000000
4311,HSR,11,PARKDALE,,3,,9168A1,000000
4312,HSR,12,WENTWORTH,,3,,61A5D4,000000
4313,HSR,16,ANCASTER,,3,,A82958,000000
4314,HSR,18,WATERDOWN,,3,,97947F,000000
4315,HSR,20,A-LINE EXPRESS,,3,,FF0000,000000
4316,HSR,21,UPPER KENILWORTH,,3,,CD9A49,000000
4317,HSR,22,UPPER OTTAWA,,3,,68B92E,000000
4318,HSR,23,UPPER GAGE,,3,,449284,000000
4319,HSR,24,UPPER SHERMAN,,3,,495F5F,000000
4320,HSR,25,UPPER WENTWORTH,,3,,B6DDC7,000000
4321,HSR,26,UPPER WELLINGTON,,3,,42929D,000000
4322,HSR,27,UPPER JAMES,,3,,00923F,000000
4323,HSR,33,SANATORIUM,,3,,EDB32A,000000
4324,HSR,34,UPPER PARADISE,,3,,39AD79,000000
4325,HSR,35,COLLEGE,,3,,99AE6A,000000
4326,HSR,41,MOHAWK,,3,,C0DCC0,000000
4327,HSR,42,MOHAWK EAST,,3,,FFFF00,000000
4328,HSR,43,STONE CHURCH,,3,,B77F7D,000000
4329,HSR,44,RYMAL,,3,,EE9A69,000000
4330,HSR,51,UNIVERSITY,,3,,665F83,000000
4331,HSR,52,DUNDAS LOCAL,,3,,C77456,000000
4332,HSR,55,STONEY CREEK CENTRAL,,3,,B86779,000000
4333,HSR,56,CENTENNIAL,,3,,BAB3D6,000000
4334,HSR,58,STONEY CREEK LOCAL,,3,,B74F8F,000000
4335,HSR,99,WATERFRONT SHUTTLE,,3,,436997,000000
4347,HSR,BISRYAN,BISHOP RYAN EXTRA,,3,,FFFF00,000000
4339,HSR,CAR NEW,CARDINAL NEWMAN EXTRA,,3,,00FF00,000000
4342,HSR,SHER,SHERWOOD SECONDARY EXTRA,,3,,00FF00,000000
4343,HSR,ST.JDB,ST. JEAN DE BREBEUF EXTRA,,3,,00FF00,000000
4344,HSR,STM,ST. THOMAS MORE EXTRA,,3,,00FF00,000000
4346,HSR,VAN,VANIER SECONDARY,,3,,00FF00,000000
