service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"1","0","0","0","0","0","0","1","20210310","20210530"
"1#1","1","0","1","0","0","0","1","20210310","20210828"
"10","0","1","0","0","0","0","0","20210310","20210828"
"10021","1","0","0","0","0","0","0","20210310","20210912"
"10023","0","0","1","0","0","0","0","20210310","20210912"
"10453","0","0","1","0","0","0","0","20210310","20210313"
"10454","0","0","0","1","0","0","0","20210310","20210313"
"10455","0","0","0","0","1","0","0","20210310","20210313"
"10466","0","0","0","0","0","1","0","20210310","20210313"
"11","0","0","1","0","0","0","0","20210310","20210530"
"11#1","0","0","1","0","0","0","0","20210310","20210828"
"12","1","0","0","0","0","0","0","20210310","20210530"
"12#1","0","0","0","1","0","0","0","20210310","20210828"
"13","0","0","0","0","1","0","0","20210310","20210828"
"14","0","0","0","0","0","1","0","20210310","20210828"
"2","1","0","0","0","0","0","0","20210310","20210530"
"2#1","1","0","0","0","0","0","0","20210310","20210828"
"3","0","1","0","0","0","0","0","20210310","20210530"
"3#1","0","1","0","0","0","0","0","20210310","20210828"
"4","0","0","1","0","0","0","0","20210310","20210530"
"4#1","0","0","1","0","0","0","0","20210310","20210828"
"5","0","0","0","1","0","0","0","20210310","20210530"
"5#1","0","0","0","1","0","0","0","20210310","20210828"
"6","0","0","0","0","1","0","0","20210310","20210530"
"6#1","0","0","0","0","1","0","0","20210310","20210828"
"7","0","0","0","0","0","1","0","20210310","20210530"
"7#1","0","0","0","0","0","1","0","20210310","20210828"
"8","1","0","0","0","0","0","1","20210310","20210828"
"9","1","0","0","0","0","0","0","20210310","20210828"
"Mo-Fr","1","1","1","1","1","0","0","20210310","20211231"
"Sat","0","0","0","0","0","1","0","20210310","20211231"
"Sun","0","0","0","0","0","0","1","20210310","20211231"
"y1001","0","0","0","0","0","1","0","20210310","20210612"
"y1001#1","1","0","0","0","0","0","1","20210310","20210821"
"y1001#2","0","0","0","0","1","0","0","20210310","20210912"
"y1002","1","0","1","0","0","0","1","20210310","20210612"
"y1002#1","0","0","0","1","0","0","0","20210310","20210821"
"y1002#2","0","0","0","1","0","0","0","20210310","20210912"
"y1003","1","1","1","1","1","0","0","20210310","20210612"
"y1003#1","0","0","0","0","1","0","0","20210310","20210821"
"y1003#2","0","0","0","1","0","0","0","20210310","20210912"
"y1004","1","1","1","1","1","0","0","20210310","20210612"
"y1004#1","1","0","0","0","0","0","0","20210310","20210821"
"y1004#2","0","0","1","0","0","0","0","20210310","20210912"
"y1005","0","0","0","1","0","0","0","20210310","20210821"
"y1005#1","0","0","0","0","1","0","0","20210310","20210912"
"y1006","0","0","1","0","0","0","0","20210310","20210821"
"y1006#1","0","0","1","0","0","0","0","20210310","20210912"
"y1007","1","0","0","0","0","0","0","20210310","20210821"
"y1007#1","0","1","0","0","0","0","0","20210310","20210912"
"y1008","0","0","0","0","0","1","0","20210310","20210821"
"y1008#1","0","0","0","0","0","1","0","20210310","20210912"
"y1009","0","1","0","0","0","0","0","20210310","20210821"
"y1009#1","1","0","0","0","0","0","0","20210310","20210912"
"y100a","0","0","1","0","0","0","0","20210310","20210821"
"y100a#1","0","1","0","0","0","0","0","20210310","20210912"
"y100b","0","0","0","0","1","0","0","20210310","20210821"
"y100b#1","1","0","0","0","0","0","0","20210310","20210912"
"y100c","0","1","0","0","0","0","0","20210310","20210821"
"y100c#1","0","0","0","0","0","0","1","20210310","20210912"
